<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Salvación</title>
    <style>
        body {
            background: linear-gradient(to right, #ecf0f1, #3498db);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #2980b9;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #2c3e50;
        }

        main {
            margin: 20px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-out;
        }

        iframe {
            display: block;
            margin: 10px auto;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        h3, h5 {
            color: #2980b9;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            animation: fadeInUp 1s ease-out;
        }

        center {
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>La Salvación de Jesucristo, parte 2</h1>
    </header>
    <nav>
        <ul>
                <li><a href="index.HTML">INICIO</a></li>
                <li><a href="2jesusSalva2.HTML">APOSTOL PABLO</a></li>
                <li><a href="3hechosCap15.html">HECHOS CAP. 15</a></li>
                <li><a href="4vidaEterna.HTML">VIDA ETERNA</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <iframe src="http://pbs.twimg.com/media/Clf6cVEWYAARhZi.jpg" style="float: left" height="640" width="480" frameborder="0" scrolling="no"></iframe>

                
            <p style="text-align: center;"><big><big><big><big><big><big><big><big><b>APOSTOL PABLO: <br><big>LA VICTORIA DE YAHSHUA HA MASHIAJ.</big><div><br><div><br><div><br><div><br>
        </section>
        <section>
            <iframe src="https://i.pinimg.com/736x/f5/c4/3c/f5c43c67fd2021d8515882ac3cb3095f.jpg" height="480" width="640" frameborder="0" scrolling="no"></iframe>
            <h1>2. Victoria sobre la Muerte: La Resurrección como Esperanza</h1>
            <b><h3>"Y si Cristo no resucitó, vuestra fe es vana; aún estáis en vuestros pecados." (1 Corintios 15:17)</h3></b>
            <p>El capítulo 15 se erige como un monumento de esperanza para los creyentes. Pablo expone la resurrección como el cimiento de nuestra fe y la garantía de nuestra propia resurrección futura. La victoria sobre la muerte, simbolizada por la resurrección de Cristo, es el faro que guía nuestra travesía espiritual hacia la salvación del alma.</p>
        </section>
        <section>
            <h1>3. Transformación Celestial: Un Cuerpo Incorruptible</h1>
            <b>En un momento, en un abrir y cerrar de ojos, a la final trompeta; porque se tocará la trompeta, y los muertos serán resucitados incorruptibles, y nosotros seremos transformados." (1 Corintios 15:52)</b>
            <p>La epístola nos revela la metamorfosis celestial que experimentaremos en la salvación del alma. Pablo describe la transformación de nuestro cuerpo corruptible en uno incorruptible, señalando hacia una realidad celestial donde la imperfección y el pecado ya no tienen dominio.</p>
        </section>
        <section>
            <h1>4. La Comunión en el Cuerpo de Cristo: Un llamado a la Unidad</h1>
            <big><big>1 Corintios también resalta la importancia de la comunión en el cuerpo de Cristo. La salvación del alma no es un viaje solitario; es un llamado a la unidad, a vivir en armonía y amor, reflejando la obra redentora de Cristo en nuestras vidas. Porque así como el cuerpo es uno, y tiene muchos miembros, pero todos los miembros del cuerpo, siendo muchos, son un solo cuerpo, así también Cristo." (1 Corintios 12:12)</big></big>
            <p>En conclusión, la epístola de 1 Corintios ofrece una guía espiritual profunda y transformadora sobre la salvación del alma, respaldada por los fundamentos de la cruz y la resurrección. Nos recuerda que la comunión y la anticipación con esperanza de la gloriosa transformación son esenciales en nuestro caminar cristiano.</p>
            <center><iframe src="https://nmidigital.com/wp-content/uploads/2020/09/Rosh-Hashan%C3%A1-cielo.jpg" height="480" width="720" frameborder="0" scrolling="no"></iframe></center>
        </section>
    </main>
    <footer>
        <p> <font color="#FAFDFF"><h5>Todos los derechos reservados.® - 2023.</h5></fon></p>
    </footer>
</body>
</html>
