<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Salvación</title>
    <style>
        body {
            background: linear-gradient(to right, #3498db, #2ecc71);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
        }

        header {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #27ae60;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #2980b9;
        }

        main {
            margin: 20px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        iframe {
            display: block;
            margin: 10px auto;
        }

        h1 {
            background-color: #2ecc71;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        h3, h5 {
            color: #27ae60;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        footer {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>La Salvación de Jesucristo, versión animada</h1>
    </header>
    <nav>
        <ul>
               <li><a href="index.html">INICIO</a></li>
                <li><a href="2jesusSalva2.html">APOSTOL PABLO</a></li>
                <li><a href="3hechosCap15.html">HECHOS CAP. 15</a></li>
                <li><a href="4vidaEterna.html">VIDA ETERNA</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <iframe src="https://assetsnffrgf-a.akamaihd.net/assets/m/402017370/univ/art/402017370_univ_lsr_xl.jpg" style="float: left" height="610" width="480" frameborder="0" scrolling="no"></iframe>
            <p style="text-align: center;"><big><big><big><big><big><big><big><big><b>LA REDENCIÓN DE LOS GENTILES:<br>HECHOS<br>CAPITULO 15</big><div><br><div><br><div><br><div><br>
        </section>
        <section>
            <center><iframe src="https://assetsnffrgf-a.akamaihd.net/assets/m/402017370/univ/art/402017370_univ_lsr_xl.jpg" height="630" width="1024" frameborder="0" scrolling="no"></iframe></center>
            <h1>Introducción: La Controversia de la Circuncisión</h1>
            <b><h3>Hechos capítulo 15</h3></b>
            <p>En el capítulo 15 de Hechos, la narrativa bíblica nos transporta a un momento crucial en la historia de la Iglesia primitiva, donde se aborda la cuestión fundamental de la redención de los gentiles. Este episodio no solo revela la sabiduría divina en la reconciliación, sino que también establece fundamentos esenciales para la comprensión de la fe cristiana.<br> En el corazón de la discusión se encontraba el debate sobre si los gentiles convertidos debían ser circuncidados para obtener la salvación. Este desafío generó tensiones en la comunidad cristiana, pero también abrió la puerta a una profunda reflexión sobre la gracia y la libertad en Cristo.</p>
        </section>
        <section>
            <h1>La Presentación de Testimonios: Experiencias Transformadoras (Hechos 15:7-9, TLA)</h1>
            <p>Pedro, al intervenir en el debate, comparte experiencias impactantes de la obra de Dios entre los gentiles. Destaca cómo Dios, sin hacer acepción de personas, había purificado los corazones de los gentiles mediante la fe. Este testimonio subraya la idea de que la redención es accesible a todos, independientemente de las prácticas culturales.</p>
            <p>La epístola nos revela la metamorfosis celestial que experimentaremos en la salvación del alma. Pablo describe la transformación de nuestro cuerpo corruptible en uno incorruptible, señalando hacia una realidad celestial donde la imperfección y el pecado ya no tienen dominio.</p>
        </section>
        <section>
            <h1>La Decisión del Concilio: La Liberación de Cargas Innecesarias (Hechos 15:19-20, TLA)</h1>
            <big><big>El Concilio de Jerusalén, guiado por el Espíritu Santo, llega a una decisión sabia y liberadora. Reconociendo la gracia divina, se resuelve no imponer a los gentiles la carga de la circuncisión, sino establecer directrices prácticas para fomentar la unidad y evitar ofensas innecesarias.</big></big>
        </section>
        <section>
            <b><h3>Directrices para la Convivencia (Hechos 15:28-29, TLA)</b></h3>
            <p>Las directrices propuestas incluyen la abstención de la comida sacrificada a ídolos, de la sangre, de la carne de animales estrangulados, y de la inmoralidad sexual. Estas no son condiciones para la salvación, sino principios para una convivencia pacífica y respetuosa entre creyentes de diferentes trasfondos culturales.</p>
            <b><h3>La Persistencia de la Controversia (Hechos 15:19-20, TLA)</h3></b>
            <p>A pesar de la decisión del Concilio, la controversia sobre la circuncisión persistía en algunos lugares. Esto destaca la necesidad constante de comprender la libertad en Cristo y resistir las interpretaciones legalistas que podrían distorsionar la esencia de la redención.</p>
            <h1>Conclusión: La Redención como Don Divino y Universal</h1>
            <p>En resumen, Hechos 15 nos presenta un capítulo crucial en la historia de la redención, enfatizando que la salvación es un don divino accesible a todos, sin importar su herencia cultural. La decisión del Concilio revela la esencia de la fe cristiana: la liberación de cargas innecesarias y la bienvenida a la gracia transformadora de Cristo. Este relato inspira a vivir en unidad, celebrando la diversidad en la redención divina.</p>
            
        </section>
    </main>
    <footer>
        <p style="color: black;"><h5>Todos los derechos reservados.® - 2023.</h5></p>
    </footer>
    <script>
        document.addEventListener('scroll', function() {
            var scrollTop = window.scrollY;
            var sections = document.querySelectorAll('section');

            sections.forEach(function(section) {
                var sectionTop = section.offsetTop - 100;
                if (scrollTop >= sectionTop) {
                    section.style.opacity = 1;
                    section.style.transform = 'translateY(0)';
                }
            });
        });
    </script>
</body>
</html>
