<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Puerta Estrecha</title>
    <style>
        body {
            background: linear-gradient(to right, #ecf0f1, #3498db);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #3498db;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #2980b9;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #2c3e50;
        }

        main {
            margin: 20px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-out;
        }

        iframe {
            display: block;
            margin: 10px auto;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        h3, h5 {
            color: #2980b9;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            animation: fadeInUp 1s ease-out;
        }

        center {
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <b><big><big><big><big><bi><big><big><big>Vida Eterna en Jesucristo</big></b>
    </header>
    <nav>
        <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="2jesusSalva2.html">APOSTOL PABLO</a></li>
                <li><a href="3hechosCap15.html">HECHOS CAP. 15</a></li>
                <li><a href="4vidaEterna.html">VIDA ETERNA</a></li>
        </ul>
    </nav>
    <main>
        <section id="fe">
            <h3>Fe que Transforma</h3>
            <p>Pablo nos enseña en Efesios 2:8-9 que la salvación es por gracia mediante la fe. La fe en Jesucristo nos transforma, abriéndonos la puerta hacia una vida llena de significado y esperanza.</p>
        </section>
        <section id="arrepentimiento">
            <h3>Arrepentimiento Profundo</h3>
            <p>Hechos 20:21 nos llama a testimoniar sobre el arrepentimiento para con Dios. El arrepentimiento no es solo cambio de acciones, sino un cambio radical en nuestra perspectiva y estilo de vida.</p>
        </section>
        <section id="puertaestrecha">
            <h3>La Puerta Estrecha y el Camino Angosto</h3>
            <p>Siguiendo las enseñanzas de Jesús en Mateo 7:13-14, comprendemos que la vida eterna se encuentra a través de la puerta estrecha y el camino angosto. La fe y el arrepentimiento son las llaves que nos guían por este sendero hacia la verdadera vida en Cristo.</p>
        </section>
        <section id="justificacion">
            <h3>Justificados por la Fe</h3>
            <p>Romanos 5:1 nos revela que, al ser justificados por la fe, encontramos paz con Dios. La fe en Jesucristo es el fundamento de nuestra justificación y el acceso a la vida eterna.</p>
        </section>
        <section id="esperanza">
            <h3>La Promesa de Esperanza</h3>
            <p>Tito 1:2 nos recuerda la esperanza de la vida eterna que Dios prometió desde el principio. Esta promesa nos motiva a vivir con confianza, sabiendo que nuestra fe y arrepentimiento son clave para alcanzarla.</p>
            <iframe src="https://adelantelafe.com/wp-content/uploads/2017/07/cielo.jpg" height="340" width="1080" frameborder="0" scrolling="no"></iframe>
        </section>
    </main>
    <center>
    <p><h5 style="color: #FFFFFF;">Todos los derechos reservados.® - 2023.</h5></p>
</center>

   
</body>
</html>
